<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FRESCO FACILITIES</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 Zentro

http://www.tooplate.com/view/2076-zentro

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">FRESCO</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="smoothScroll">HOME</a></li>
				<li><a href="rooms.html" class="smoothScroll">ROOMS</a></li>
                <li><a href="facilities.html" class="smoothScroll">FACILITIES</a></li>
				<li><a href="food gallery.html" class="smoothScroll">FOOD GALLERY</a></li>
				
				<li><a href="contact.html" class="smoothScroll">CONTACT</a></li>
				<li><a href="booking.html" class="smoothScroll">BOOKING</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>FRESCO HOTEL</h1>
				<h2>VISIT OUR HOTEL FACILITIES</h2>
			</div>
		</div>
	</div>		
</section>

<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">OUR FACILITIES</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/facilities2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/facilities2.jpg" alt="gallery img"></a>
				<div>
					<h3>SWIMING POOL</h3>
				</div>
				<a href="images/1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/1.jpg" alt="gallery img"></a>
				<div>
					<h3>GYM SERVICE</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<a href="images/2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/2.jpg" alt="gallery img"></a>
				<div>
					<h3>LIVE MUSIC</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/3.jpg" alt="gallery img"></a>
				<div>
					<h3>STEAM BATH</h3>
				</div>
				<a href="images/4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/4.jpg" alt="gallery img"></a>
				<div>
					<h3>GAMING AREA</h3>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- menu section -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">PRICE OF ALL SERVICES</h1>
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>SWIMING POOL ................ <span>$20.50 FOOR WEEK</span></h4>
				<h5>Timing 8.00 am to 10.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>GYM SERVICES ........................... <span>$30.50 FOR WEEK</span></h4>
				<h5>Timing 6.00 am to 12.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>RESTAURANT SERVICES ........................ <span>$40.75 FOR WEEK</span></h4>
				<h5>Timing 8.00 am to 10.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>SUNNA BATH SERVICES .......................... <span>$55.00 FOR WEEK</span></h4>
				<h5>Timing 10.00 am to 11.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>STEAM BATH SERVICES ...................... <span>$65.00 FOR WEEK</span></h4>
				<h5>Timing 10.00 am to 11.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>GAMING SERVICES ........................ <span>$70.50 FOR WEEK</span></h4>
				<h5>Timing 7.00 am to 12.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>KIDS PLAY AREA WITH CARE TAKING ................... <span>$110.75 FOR WEEK</span></h4>
				<h5>Timing 8.00 am to 9.00 pm</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>PLAY GROUND ..................... <span>$220.50 FOR WEEK</span></h4>
				<h5>Timing 8.00 am to 9.00 pm</h5>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>+92-080-0760558</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>Lahore, Pakistan</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Sunday <span>10:30 AM - 10:00 PM</span></p>
					<p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
					<p>Saturday <span>11:30 AM - 10:00 PM</span></p>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>FRESCO</h3>
				<p>Copyright © Fresco Restaurant and Hotel
                

			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
